CCTV-Rumah/CCTV-Accord/MainWindow.xaml

<Window x:Class="CCTV_Accord.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCTV_Accord"
        mc:Ignorable="d"
       Title="CCTV + Vision API" Height="700
        " Width="750">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Live camera 1" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="226" Width="355">
            <Image Name="Cam1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </GroupBox>
        <GroupBox Header="Live camera 2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="226" Width="355">
            <Image Name="Cam2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </GroupBox>
        <GroupBox Header="Live camera 3" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="226" Width="355">
            <Image Name="Cam3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </GroupBox>
        <GroupBox Header="Live camera 4" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="226" Width="355">
            <Image Name="Cam4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </GroupBox>
        <GroupBox Header="Computer Vision" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="auto" Width="355">
            <Grid>
                <RichTextBox Name="TxtDetect" Height="150" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Connect" Grid.Row="2" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="auto" Width="355">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button x:Name="ConnectBtn" Content="Connect" Margin="5,0,5,0" VerticalAlignment="Center"  />
                        <Button x:Name="CleanTempBtn" Content="Delete Temp Files" Margin="5,0,5,0" VerticalAlignment="Center"  />
                        <Button x:Name="DisconnectBtn" Content="Disconnect" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="65" Margin="5,0,5,0"/>
                    </StackPanel>
                    <CheckBox Name="ChkGuard" Margin="5,5,0,0" Content="Guardian Mode" Grid.Row="1"></CheckBox>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
